<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>David Alvarado</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<header>
		
		<!-- Logo Nav-->
			<nav>
				<!-- Logo Nav-->
					<a href="https://www.youtube.com/watch?v=BQkyyHDd8oQ&t=13s&ab_channel=developercol"> <img src="Imagenes/HermanoDevaloper.png" alt="Logo Principal" width="150" height="150"></a>

					<!-- NAV PRINCIPAL-->

					<ul>

						<li><a href="">Inicio</a></li>
						<li><a href="">Curso HTML</a></li>
						<li><a href="">Curso PHP</a></li>
						<li><a href="">Curso JavaScript</a></li>
						<li><a href="">Curso SQL</a></li>
						<li><a href="">Contacto</a></li>

					</ul>

	</header>
			</nav>


	<!-- Sección Principal-->

	<section class="primeraSeccion">
		<!-- Video Canal-->

		<iframe class="videoCanal"width="560" height="315" src="https://www.youtube.com/embed/BQkyyHDd8oQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		<article class="informacionVideoCanal">

			<h1 class="infoPrimeraSeccion">MI CANAL DE YOUTUBE</h1>
			
			<p class="infoPrimeraSeccion">
				
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<div class="contenedorPrimeraSeccion">
				
				<a  class="masInfoPrimeraSeccion" href=""><div class="botonPrimeraSeccion">Mas Informaciòn...</div></a>

			</div>

		</article>

	</section>


	<!-- Sección Dos-->

	<section class="segundaSeccion">
		<!-- Video Canal-->

		<iframe class="videoCanal"width="560" height="315" src="https://www.youtube.com/embed/BQkyyHDd8oQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		<article class="informacionVideoCanal">

			<h1 class="infoPrimeraSeccion">HTML</h1>
			
			<p class="infoPrimeraSeccion">
				
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<div class="contenedorPrimeraSeccion">
				
				<a  class="masInfoPrimeraSeccion" href=""><div class="botonPrimeraSeccion">Mas Informaciòn...</div></a>

			</div>

		</article>

	</section>


	<!-- Sección Principal-->

	<section class="primeraSeccion">
		<!-- Video Canal-->

		<iframe class="videoCanal"width="560" height="315" src="https://www.youtube.com/embed/BQkyyHDd8oQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		<article class="informacionVideoCanal">

			<h1 class="infoPrimeraSeccion">MI CANAL DE YOUTUBE</h1>
			
			<p class="infoPrimeraSeccion">
				
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<div class="contenedorPrimeraSeccion">
				
				<a  class="masInfoPrimeraSeccion" href=""><div class="botonPrimeraSeccion">Mas Informaciòn...</div></a>

			</div>

		</article>

	</section>

		

</body>
</html>